| 1 | Онбординг / Сплешка | 0:2230 | 375x812 |  |
| 2 | Онбординг / Онбординг | 92:16357 | 375x812 |  |
| 3 | Онбординг / Онбординг | 92:16413 | 375x812 |  |
| 4 | Онбординг / Онбординг | 92:16441 | 375x812 |  |
| 5 | Ввод телефона / Ввод номера | 2:4057 | 375x812 |  |
| 6 | Ввод телефона / Ввод номера | 2:4084 | 375x812 |  |
| 7 | Ввод телефона / Ввод номера | 2:4107 | 375x812 |  |
| 8 | Верификация / Ввод кода | 2:4130 | 375x812 |  |
| 9 | Верификация / Ввод кода | 2:4151 | 375x812 |  |
| 10 | Верификация / Ввод кода | 2:4169 | 375x812 |  |
| 11 | Верификация / Ввод кода / Неверный | 2:4190 | 375x812 |  |
| 12 | Верификация / Ввод кода / Новый код | 2:4211 | 375x812 |  |
| 13 | Регистрация / Регистрация | 2:4235 | 375x812 |  |
| 14 | Регистрация / Регистрация | 2:4261 | 375x812 |  |
| 15 | Регистрация / Регистрация | 2:4356 | 375x812 |  |
| 16 | Регистрация / Регистрация | 2:4383 | 375x812 |  |
| 17 | Регистрация / Регистрация | 2:4404 | 375x812 |  |
| 18 | Регистрация / Редактор фото | 2:4509 | 375x812 |  |
| 19 | Регистрация / Сделать фото | 2:4533 | 375x812 |  |
| 20 | Регистрация / Регистрация / Ввыбор фото | 94:18667 | 375x812 |  |
| 21 | Регистрация / Регистрация / Ввыбор фото | 94:18848 | 375x812 |  |
| 22 | Поддержка / Стартовый экран | 2:12620 | 375x812 |  |
| 23 | Поддержка / Чат  | 2:12641 | 375x812 |  |
| 24 | Поддержка / Чат с голосовым набором | 2:12720 | 375x812 |  |
| 25 | Поддержка / Чат | 2:12779 | 375x812 |  |
| 26 | Поддержка / Алерт галерея | 5:1966 | 375x812 |  |
| 27 | Поддержка / Чат с фото | 2:12867 | 375x812 |  |
| 28 | Поддержка / Чат / Typing | 6:2512 | 375x812 |  |
| 29 | Поддержка / Камера | 2:13002 | 375x812 |  |
| 30 | Поддержка / Регистрация / Ввыбор фото | 6:1887 | 375x812 |  |
| 31 | Поддержка / Чат / Отправка фото | 6:2253 | 375x812 |  |
| 32 | Поддержка / Регистрация / Ввыбор фото | 94:19041 | 375x812 |  |
| 33 | Каталог / Каталог / категории | 8:2139 | 375x812 |  |
| 34 | Каталог / Каталог / категории | 16:3695 | 375x812 |  |
| 35 | Каталог / Каталог / Категории / Лента заказов | 10:9268 | 375x812 |  |
| 36 | Каталог / Каталог / фильтр | 16:4545 | 375x2308 |  |
| 37 | Каталог / Каталог / фильтр | 20:4042 | 375x1202 |  |
| 38 | Каталог / Каталог / фильтр | 20:8733 | 375x812 |  |
| 39 | Каталог / Каталог / Нет интернета | 8:2354 | 375x812 |  |
| 40 | Каталог / Каталог / Заказ / отлик без верификации | 11:3185 | 375x812 |  |
| 41 | Каталог / Каталог / Заказ / отлик верифицированного пользователя | 11:3384 | 375x812 |  |
| 42 | Каталог / Каталог / Заказ | 10:10342 | 375x895 |  |
| 43 | Каталог / Каталог / Заказ если несколько видов техники | 11:2817 | 375x895 |  |
| 44 | Каталог / Каталог / Заказ если несколько видов техники | 11:3009 | 375x895 |  |
| 45 | Каталог / Отправка документов на верификацию | 21:3953 | 375x955 |  |
| 46 | Каталог / Добавление карты | 22:6920 | 375x812 |  |
| 47 | Каталог / Подписка | 22:7297 | 375x812 |  |
| 48 | Каталог / Подписка | 22:7377 | 375x812 |  |
| 49 | Каталог / Подписка | 22:7470 | 375x812 |  |
| 50 | Каталог / Карточка заказчика  | 49:56518 | 375x809 |  |
| 51 | Каталог / Просмотр заказа на карте | 92:15449 | 375x812 |  |
| 52 | Каталог / Просмотр заказа на карте | 92:16826 | 375x812 |  |
| 53 | Каталог / Заказы на карте | 92:16716 | 375x812 |  |
| 54 | Заказы / Заказы / нет заказов | 28:18014 | 375x812 |  |
| 55 | Заказы / Заказы / новые | 29:18140 | 375x812 |  |
| 56 | Заказы / Заказы / принятые | 29:21016 | 375x812 |  |
| 57 | Заказы / Заказы / не принятые | 29:21222 | 375x812 |  |
| 58 | Заказы / Заказы / Заказ ждет подтверждения | 29:21752 | 375x986 |  |
| 59 | Заказы / Заказы / Заказ ждет подтверждения | 29:22149 | 375x930 |  |
| 60 | Заказы / Заказы / Алерт | 29:22041 | 375x812 |  |
| 61 | Заказы / Заказы / Алерт | 30:4962 | 375x812 |  |
| 62 | Заказы / Заказы / отзыв алерт | 31:6416 | 375x812 |  |
| 63 | Заказы / Заказы / Завершен | 29:21851 | 375x930 |  |
| 64 | Заказы / Заказы / Заказ не принят | 29:21947 | 375x812 |  |
| 65 | Заказы / Notification - Collapsed | 30:5099 | 343x66 |  |
| 66 | Заказы / Notification - Collapsed | 31:4723 | 343x66 |  |
| 67 | Заказы / Отзыв | 31:6014 | 375x812 |  |
| 68 | Заказы / Отзыв | 31:6057 | 375x812 |  |
| 69 | Заказы / Отзыв | 31:6100 | 375x812 |  |
| 70 | Заказы / Отзыв | 31:6144 | 375x812 |  |
| 71 | Профиль / Профиль / верификация пройдена | 33:4637 | 375x812 |  |
| 72 | Профиль / Профиль / верификация в процессе | 43:8964 | 375x812 |  |
| 73 | Профиль / Профиль / верификация не пройдена | 43:9088 | 375x812 |  |
| 74 | Профиль / Профиль / верификация ещё не пройдена | 43:9602 | 375x812 |  |
| 75 | Профиль / Профиль / блокировка | 43:9348 | 375x812 |  |
| 76 | Профиль / Профиль / верификация пройдена | 43:8608 | 375x812 |  |
| 77 | Профиль / Профиль / верификация пройдена | 43:8745 | 375x812 |  |
| 78 | Профиль / Профиль / Редактирование профиля | 33:10244 | 375x812 |  |
| 79 | Профиль / Профиль / Редактирование профиля | 33:10400 | 375x812 |  |
| 80 | Профиль / Карточка исполнителя / без верификации | 36:6298 | 375x812 |  |
| 81 | Профиль / Карточка исполнителя / верификация пройдена | 36:9144 | 375x812 |  |
| 82 | Профиль / Карточка исполнителя / создание и редактирование | 36:6704 | 375x1888 |  |
| 83 | Профиль / Карточка исполнителя / создание и редактирование | 36:7078 | 375x1888 |  |
| 84 | Профиль / Карточка исполнителя / создание и редактирование | 36:7220 | 375x1888 |  |
| 85 | Профиль / Карточка исполнителя / заполненная | 36:7371 | 375x1004 |  |
| 86 | Профиль / Карточка исполнителя / верификация в процессе | 36:6586 | 375x812 |  |
| 87 | Профиль / Карточка исполнителя / верификация не пройдена | 36:6655 | 375x812 |  |
| 88 | Профиль / Карточка исполнителя / алерт | 36:6527 | 375x812 |  |
| 89 | Профиль / Мои услуги / создание услуги / оплата | 36:9186 | 375x812 |  |
| 90 | Профиль / Мои услуги / создание услуги / оплата | 36:9198 | 375x812 |  |
| 91 | Профиль / Мои услуги / создание услуги / оплата | 36:9222 | 375x812 |  |
| 92 | Профиль / Мои услуги / создание услуги / оплата | 36:9245 | 375x812 |  |
| 93 | Профиль / Карточка исполнителя / верификация | 36:6419 | 375x955 |  |
| 94 | Профиль / Мои услуги / создание услуги | 33:10816 | 375x1871 |  |
| 95 | Профиль / Мои услуги / создание услуги | 33:12601 | 375x2110 |  |
| 96 | Профиль / Мои услуги / редактирование услуги | 35:5363 | 375x1869 |  |
| 97 | Профиль / Мои услуги / удаление услуги | 35:5635 | 375x812 |  |
| 98 | Профиль / Мои услуги / автоматическое создание услуги | 33:12842 | 375x812 |  |
| 99 | Профиль / Мои услуги / нет услуг | 33:12914 | 375x812 |  |
| 100 | Профиль / Мой график / день без заказов | 39:6182 | 375x812 |  |
| 101 | Профиль / Подписка | 43:9728 | 375x812 |  |
| 102 | Профиль / Подписка | 45:7401 | 375x812 |  |
| 103 | Профиль / Подписка | 45:7348 | 375x812 |  |
| 104 | Профиль / Подписка | 45:7283 | 375x812 |  |
| 105 | Профиль / Мой график / алерт закрытие приёма заказов | 43:8377 | 375x812 |  |
| 106 | Профиль / Мой график / день с заказами | 40:10113 | 375x812 |  |
| 107 | Профиль / Мой график / выходной день | 43:6937 | 375x812 |  |
| 108 | Профиль / Мой график / параметры дня / закрыт приём заказов | 41:10485 | 375x812 |  |
| 109 | Профиль / Мой график / параметры дня / открыт приём заказов | 41:10724 | 375x1492 |  |
| 110 | Профиль / Мой график / параметры дня / выходной | 42:6679 | 375x812 |  |
| 111 | Профиль / Мои услуги | 34:5097 | 375x812 |  |
| 112 | Профиль / Мои услуги / Просмотр услуги | 35:5162 | 375x812 |  |
| 113 | Профиль / Каталог / Заказ / отлик верифицированного пользователя | 35:5936 | 375x812 |  |
| 114 | Профиль / Мои услуги / создание услуги / оплата | 35:6007 | 375x812 |  |
| 115 | Профиль / Мои услуги / создание услуги / оплата | 35:6019 | 375x812 |  |
| 116 | Профиль / Мои услуги / создание услуги / оплата | 35:6043 | 375x812 |  |
| 117 | Профиль / Мои услуги / создание услуги / оплата | 35:6066 | 375x812 |  |
| 118 | Профиль / Добавление карты | 45:7457 | 375x812 |  |
| 119 | Профиль / Подписка | 45:7469 | 375x812 |  |
| 120 | Профиль / Подписка | 45:7493 | 375x812 |  |
| 121 | Профиль / Подписка | 45:7516 | 375x812 |  |
| 122 | Профиль / Профиль / отзывы | 49:56340 | 375x812 |  |
| 123 | Профиль / Профиль / отзывы | 61:15421 | 375x812 |  |